@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Poppins:wght@300;400;500;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: "Poppins", sans-serif;
  background-color: #f6f6f6;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
}

h2 {
  font-size: 45px;
  font-weight: bold;
  line-height: 58px;
  color: #1e2a39;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.center {
  text-align: center;
}

.leading-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #5c6272;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: #4141a5;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: start;
}

.prev-next {
  display: flex;
  align-items: center;
  gap: 1rem;
  float: right;
}

.prev-next .prev,
.prev-next .next {
  width: 61px;
  height: 61px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 50%;
}

.prev-next .prev img,
.prev-next .next img {
  width: 14px;
  cursor: pointer;
}

header {
  background: url("assets/hero-image.jpg") no-repeat center center / cover;
  max-width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;
  margin-bottom: 4rem;
}

header .overlay {
  background-color: rgba(13, 18, 20, 0.725);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 0;
  padding: 3rem 1rem;
}

header .navbar ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

header .navbar ul a {
  font-size: 14px;
  font-weight: 400;
}

header .navbar button {
  background: transparent;
  color: #fff9f8;
  border: none;
  border-radius: 4px;
  border: 1px solid #fff9f8;
  padding: 1rem 1.7rem;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.hamburger {
  display: none;
  width: 30px;
  height: 30px;
  margin-right: 1rem;
  cursor: pointer;
}

header .header__hero {
  text-align: center;
  color: #fff;
}

header .header__hero h1 {
  font-size: 62px;
  font-weight: bold;
  line-height: 78px;
  margin-bottom: 1rem;
}

header .header__hero p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 1rem;
  font-family: "Inter", sans-serif;
  margin-bottom: 3rem;
}

.header__hero-form {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header__hero-input {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 1rem;
  border-radius: 4px;
  gap: 1rem;
}

.header__hero-input .form-control {
  display: flex;
  align-items: center;
  color: #333;
}

.header__hero-input .form-control input {
  border: none;
  outline: none;
  margin-left: 8px;
  width: 90%;
}

.header__hero-input .form-control input::placeholder {
  color: #afaeb4;
}

.header__hero-input .form-control img {
  width: 16px;
  height: 16px;
}

.header__hero-input .form-control:last-child span {
  font-size: 16px;
  margin-right: 8px;
  color: #afaeb4;
}

.header__hero-form .header__hero-button {
  background-color: #34a5e4;
  color: #fff;
  padding: 1.2rem 2rem;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

/* Provide Best */
.provide,
.explore,
.featured {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.provide .provide__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 4rem;
}

.provide .provide__cards .card {
  padding: 2rem;
  background-color: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.provide .provide__cards .card .card__img {
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 1px 2px 3px rgba(172, 172, 172, 0.725);
  margin-bottom: 3rem;
}

.provide .provide__cards .card .card__img img {
  width: 100%;
  height: 100%;
}

.provide .provide__cards .card .card__content h4 {
  font-size: 24px;
  font-weight: 600;
  color: #1e2a39;
}

.provide .provide__cards .card .card__content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #5c6272;
  max-width: 90%;
}

/* Explore */

.explore .explore__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: start;
}

.explore .explore__content p {
  width: 80%;
}

.explore .explore__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 5rem;
}

.explore .explore__cards .card {
  border-radius: 12px;
  overflow: hidden;
}

.explore .explore__cards .card .card__img {
  position: relative;
}

.quote {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: absolute;
  bottom: -30px;
  left: 30px;
  box-shadow: 2px 2px 3px rgba(233, 231, 231, 0.725);
}

.quote img {
  width: 50%;
}

.explore .explore__cards .card img {
  border-radius: 12px;
}

.explore .explore__cards .card:first-child img {
  border-radius: 0;
}

.explore .explore__cards .card .card__content {
  background-color: #fff;
  padding: 1.5rem;
  text-align: start;
}
.explore .explore__cards .card .card__content h4 {
  font-size: 30px;
  font-weight: 600;
  color: #292929;
  margin: 2rem 0 1rem 0;
}

/* Featured */
.featured {
  text-align: start;
}

.featured .featured__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.4rem;
  margin-top: 4rem;
}

.featured .featured__cards .card {
  padding: 12px;
  background-color: #fff;
  border-radius: 12px;
}

.featured .featured__cards .card img {
  border-radius: 12px;
  margin-bottom: 10px;
  width: 250px;
  height: 263px;
}

.featured .featured__cards .card .card__title {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: #1e2a39;
  margin-bottom: 8px;
}

.featured .featured__cards .card .card__details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.featured .featured__cards .card .card__details span:first-of-type {
  color: #7c8290;
  font-size: 16px;
  line-height: 16px;
}

.featured .featured__cards .card .card__details span:last-of-type {
  color: #ee6d52;
  font-size: 16px;
  line-height: 16px;
}

.partners__image {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  text-align: center;
  margin: 3rem 0;
  align-items: center;
}

/* Media Queries */

@media screen and (max-width: 1286px) {
  .featured .featured__cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .featured .featured__cards .card img {
    width: 100%;
  }

  .partners__image {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 938px) {
  .provide .provide__cards {
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem 1rem;
  }

  .explore .explore__cards {
    grid-template-columns: 1fr;
  }

  .explore,
  .partners {
    margin: 3rem 1rem;
  }

  .explore .explore__content {
    flex-direction: column;
    align-items: unset;
    text-align: start;
    gap: 1rem;
  }

  .featured {
    margin: 3rem 1rem;
  }

  .featured.center {
    text-align: start;
  }

  .featured .featured__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured .featured__cards .card img {
    width: 100%;
  }

  .partners__image {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tablet */
@media screen and (max-width: 730px) {
  h2 {
    font-size: 36px;
    line-height: 45px;
  }

  .leading-text {
    font-size: 14px;
    line-height: 20px;
  }

  header .navbar ul,
  header .navbar button {
    display: none;
  }

  .hamburger {
    display: block;
  }

  header .header__hero h1 {
    font-size: 48px;
    line-height: 50px;
    margin-bottom: 0.9rem;
  }

  header .header__hero p {
    font-size: 14px;
    line-height: 20px;
  }

  .header__hero-form {
    flex-direction: column;
    gap: 10px;
    margin: 0 1rem;
  }

  .header__hero-input {
    padding: 12px;
  }

  .header__hero-form button {
    width: 100%;
  }

  .featured .featured__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  header .header__hero h1 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 0.5rem;
  }

  header .header__hero p {
    font-size: 12px;
    line-height: 16px;
  }

  .provide .provide__cards {
    grid-template-columns: 1fr;
  }

  .provide .provide__cards .card .card__content h4 {
    font-size: 20px;
  }

  .featured .featured__cards {
    grid-template-columns: 1fr;
  }

  .partners__image {
    grid-template-columns: 1fr;
  }
}
